<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  
  <body>
    <style>
      body {
        background-image: url("b.jpg");
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
      }
      .footer {
        position: absolute;
        bottom: 8px;
        background-color: silver;
        color: white;
        width: 100%;
        height: 70px;
        display: flex;
        /* horizontal */
        justify-content: space-around;
        /* vertical */
        align-items: center;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .foooter {
        position: absolute;
        bottom: 0px;
        justify-content: center;

        background-color: black;
        color: white;
        display: flex;
        width: 100%;
        height: 20x;
      }
      * {
        margin: 0%;
      }
      .sch{
        position: fixed;
        width: 225px;
        height: 44px;
        left: 412px;
        top: 83px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 36px; 
        line-height: 44px;
      }
      .table{
        background: #5e5a5ad7;
        width: 718px;
        height: 467px;
        left: 196px;
        top: 136px;
        position: fixed;
       border-collapse: collapse;
        text-align: center;
        border: 2px solid black;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
       
      }
        .tr{
            border: 2px solid black;

        }
        .just{
            justify-content: space-around;
        }
        .th{
             background: #727272; 
        }

      
    </style>
    <h1 style="margin-top: 28px; margin-left: 51px;">ABOUT US</h1>
    <div class="sch">My schedule</div>
    <table class="table">
        <tr class="th">
    <th class="tr">day/hour</th>
    <th>monday</th>
    <th>tuesday</th>
    <th>wednesday</th>
    <th>thursday</th>
    <th>friday</th>
    
  </tr>
  <tr class="tr">
    <td class="tr">9:00</td>
    <td class="tr">CSS-152</td>
    <td class="tr" rowspan="3" >MDE 125</td>
    <td rowspan="3" class="tr">MDE-190</td>
    <td class="tr" rowspan="2">CSS-152</td>
    <td rowspan="3"></td>
  </tr>
  <tr>
    <td class="tr">10:00</td>
    
    
    
    <td  rowspan="2" class="tr">MDE 133</td>
   
    </tr>
     <tr>
    <td class="tr">11:00</td>
    <TD class="tr">MDE-263</TD>
    
    
    
   
  
    </tr>
     <tr>
    <td class="tr">12:00</td>
    <td class="tr">Lunch</td>
    <td class="tr" rowspan="4">Lunch</td>
    <td class="tr" rowspan="2">CSS-215</td>
    <td class="tr">Lunch</td>
    
    
    </tr>
      <tr>
    <td class="tr">13:00</td>
    <td class="tr" rowspan="2"></td>
    <td class="tr">CSS-215</td>
    
    
    
    </tr>
      <tr>
    <td class="tr">14:00</td>
    
    <td class="tr" rowspan="2">INF-202</td>
    <td class="tr" rowspan="2"></td>
    
    
    </tr>
      <tr>
    <td class="tr">15:00</td>
    <td class="tr">INF 202 </td>
    
    
    
    </tr>
      <tr>
    <td class="tr">16:00</td>
    <td class="tr"></td>
    <td class="tr">INF-231</td>
    <td class="tr"></td>
    <td class="tr">INF-231</td>
    
    
    </tr>
     
    
    </table>
    <div class="footer">
      <a href="bir.html" style="text-decoration: none" >Home</a>
      <a href="aboutus.html" style="text-decoration: none" >About us</a>
      <a href="" style="text-decoration: none" target="_blank">Contacts</a>
    </div>
    <div class="foooter">2022 All rights not reserved</div>
    
    </div>
  </body>
</html>
