<html>
  <head>
    <title>Lab 3</title>
    <style>
      body {
        background-image: url("b.jpg");
        color: white;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
      }
      .footer {
        position: absolute;
        bottom: 8px;
        background-color: silver;
        color: white;
        width: 100%;
        height: 70px;
        display: flex;
        /* horizontal */
        justify-content: space-around;
        /* vertical */
        align-items: center;
        margin-bottom: 10px;
        text-decoration: none;
      }
      .foooter {
        position: absolute;
        bottom: 0px;
        justify-content: center;

        background-color: black;
        color: white;
        display: flex;
        width: 100%;
        height: 20x;
      }
      * {
        margin: 0%;
      }

      .whats {
        position: fixed;
        width: 100px;
        height: 70px;
        left: 1800px;
        bottom: 80px;
        display: flex;
      }
      .rectangle {
        background-color: rgba(152, 152, 156, 0.3);
        border-color: black;
        width: 876px;
        height: 353px;

        margin: 28px;

        border: 4px solid black;
      }
      .avatarka {
        margin: 10px;
      }
      .span {
        position: fixed;
        width: 300px;
        height: 29px;
        left: 219px;
        top: 54px;

        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 20px;
      }
      .p {
        position: fixed;
        width: 117px;
        height: 15px;
        left: 221px;
        top: 85px;
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }
      .pink {
        color: #ffbbbb;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="avatarka">
        <img
          src="aa.jpg"
          width="132px"
          height="149px"
          alt=""
          style="border: 2px solid black"
        />
        <h1 class="span">Bekzat Chauvbayev</h1>
        <p class="p">Front-end Developer</p>
        <p>
          I love music <br />
          <br />
          Also I love reading books and I feel good when I make other people
          better. I was born in “and here comes a lot of text lorem ipsum dolor
          sit amet consectetur adipising elit” <br />
          <br />
          Call me: <strong class="PINK">8777-777-77-77</strong>
        </p>
      </div>
    </div>
    <div class="footer">
      <a href="bir.html" style="text-decoration: none">Home</a>
      <a href="aboutus.html" style="text-decoration: none">About us</a>
      <a href="" style="text-decoration: none">Contacts</a>
    </div>
    <div class="foooter">2022 All rights not reserved</div>
    <div class="whats">
      <a href=""
        ><img
          src="what.png"
          alt=""
          style="background-color: black"
          width="50px"
          height="50px"
      /></a>
    </div>
  </body>
</html>
